[
  {
    username: 'Rhianna.Hoeger',
    name: "Otho O'Connell",
    zipcode: '10966-3454',
    password: 'NrpFyJnQ2Ri9ENg',
    friends: [],
    activites: []
  },
  {
    username: 'Gabriella_Senger',
    name: 'Cameron Reichert',
    zipcode: '11473-7779',
    password: 'Q6WnoZS2_ybgQoD',
    friends: [],
    activites: []
  },
  {
    username: 'Daija.Tremblay44',
    name: 'Izabella Farrell',
    zipcode: '70572-0885',
    password: 'eJSBPNWz6bdvLrO',
    friends: [],
    activites: []
  },
  {
    username: 'Yasmeen.DAmore',
    name: 'Lavina Jast',
    zipcode: '70745',
    password: 'xhmnQi6WoPdOAgk',
    friends: [],
    activites: []
  },
  {
    username: 'Charlene59',
    name: 'Emma Kub',
    zipcode: '14596',
    password: 'YktQkvwXV1aM8Pw',
    friends: [],
    activites: []
  },
  {
    username: 'Tad_Cremin',
    name: 'Joana Kassulke',
    zipcode: '16360-1913',
    password: 'ioYtVNGLIiG2J34',
    friends: [],
    activites: []
  },
  {
    username: 'Gavin.OKeefe',
    name: 'Wilfredo Parisian',
    zipcode: '13150-9143',
    password: 'T6qfGRoOureXsVN',
    friends: [],
    activites: []
  },
  {
    username: 'Fabiola_Dietrich48',
    name: 'Aron Dare',
    zipcode: '61633-1754',
    password: 'C5CeBAMwcvRIy9f',
    friends: [],
    activites: []
  },
  {
    username: 'Raphaelle.Hauck3',
    name: 'Frank Volkman',
    zipcode: '51148-9325',
    password: 'tskEV4YRA3d0x85',
    friends: [],
    activites: []
  },
  {
    username: 'Burdette42',
    name: 'Anne Schuster',
    zipcode: '07839',
    password: 'pMaoJdIVimWvjmE',
    friends: [],
    activites: []
  },
  {
    username: 'Eriberto.Witting53',
    name: 'Alisha Ondricka',
    zipcode: '70452-3486',
    password: 'tU2Gqy0Ahq4CoWt',
    friends: [],
    activites: []
  },
  {
    username: 'Lorenza.Emmerich',
    name: 'Isaac Terry',
    zipcode: '85776-8231',
    password: 'Z14Cf8JDQPmTYl6',
    friends: [],
    activites: []
  },
  {
    username: 'Marjory19',
    name: 'Camylle Olson',
    zipcode: '20182-9028',
    password: '3gVpVasYiItkyR7',
    friends: [],
    activites: []
  },
  {
    username: 'Devante48',
    name: 'Clement Harber',
    zipcode: '15342',
    password: 'Mv471NIMvXbK0dE',
    friends: [],
    activites: []
  },
  {
    username: 'Kayla.Rau',
    name: 'Darrell Rodriguez',
    zipcode: '83728-3061',
    password: 'C9v89s66cx9HWhD',
    friends: [],
    activites: []
  },
  {
    username: 'Asa.Kutch',
    name: 'Efrain Reichel',
    zipcode: '59722',
    password: 'rsP35kxTg2CksDK',
    friends: [],
    activites: []
  },
  {
    username: 'Efren.Jones',
    name: 'Germaine Stark',
    zipcode: '52397-6301',
    password: 'FWrskbe0f9pnNvx',
    friends: [],
    activites: []
  },
  {
    username: 'Candida.Orn',
    name: 'Tristian Effertz',
    zipcode: '51017-8522',
    password: 'IW1JyiRpNGx5VbN',
    friends: [],
    activites: []
  },
  {
    username: 'Edyth37',
    name: 'Kasandra Pacocha',
    zipcode: '91482-6807',
    password: 'vC2gbj8e_cUFhqr',
    friends: [],
    activites: []
  },
  {
    username: 'Merl_Ankunding15',
    name: 'Heath Hamill',
    zipcode: '29562-7438',
    password: 'HKM4S3XaHYaLEUz',
    friends: [],
    activites: []
  }
]