[
  {
    username: 'Jerry87',
    name: 'Alexander Murazik',
    zipcode: '61707',
    password: 'B7J2o8AiDTqhXYx',
    friends: [],
    activites: []
  },
  {
    username: 'Otilia_Kassulke90',
    name: 'Milan Homenick',
    zipcode: '59265',
    password: 'cFtzye28L9Tf0_f',
    friends: [],
    activites: []
  },
  {
    username: 'Winnifred35',
    name: 'Bethany Ferry',
    zipcode: '54891-4837',
    password: 'Wpbk3g35KOTW60O',
    friends: [],
    activites: []
  },
  {
    username: 'Davin.Runte',
    name: 'Terence Kihn',
    zipcode: '24258',
    password: '7Ph7Vz5KiFB8SEZ',
    friends: [],
    activites: []
  },
  {
    username: 'Royce_Ritchie20',
    name: 'Andres Keebler',
    zipcode: '80355-0063',
    password: 'UQRJSkDEfG619Wl',
    friends: [],
    activites: []
  },
  {
    username: 'Eloisa79',
    name: 'Coleman Hilll',
    zipcode: '34476',
    password: 'zdkUKs1ZCTKuIxF',
    friends: [],
    activites: []
  },
  {
    username: 'Kyra.Smith',
    name: 'Mckenna Dicki',
    zipcode: '89819',
    password: 'Bx2wAW1QLTkExjr',
    friends: [],
    activites: []
  },
  {
    username: 'Earlene.Kovacek8',
    name: 'Thurman Fadel',
    zipcode: '83266',
    password: '_VvBnTpMK3QtSMe',
    friends: [],
    activites: []
  },
  {
    username: 'Rowan_Nicolas',
    name: 'Shyanne Roberts',
    zipcode: '14328-5409',
    password: 'VCqIzhCMOiqMCk9',
    friends: [],
    activites: []
  },
  {
    username: 'Destiny.Hills94',
    name: 'Darien Hagenes',
    zipcode: '04674-9921',
    password: '7lVEmSkIuNOfH4_',
    friends: [],
    activites: []
  },
  {
    username: 'Marjory16',
    name: 'Rosemarie Johns',
    zipcode: '80400',
    password: 'AslaVMhVcmdMJHn',
    friends: [],
    activites: []
  },
  {
    username: 'Ashly_Mann5',
    name: 'Kristofer Russel',
    zipcode: '00379-3203',
    password: 'z6s6M3ftPoHzHxn',
    friends: [],
    activites: []
  },
  {
    username: 'Jodie45',
    name: "Omer D'Amore",
    zipcode: '92790',
    password: 'c7OkCm5ISAQhhdE',
    friends: [],
    activites: []
  },
  {
    username: 'Cody_Pagac87',
    name: 'Aracely Weissnat',
    zipcode: '17766',
    password: '7QzoZ1G6BnsvrIW',
    friends: [],
    activites: []
  },
  {
    username: 'Shaina.Friesen86',
    name: 'Tyrese Veum',
    zipcode: '98195',
    password: 'fARY2712xtfjJcq',
    friends: [],
    activites: []
  },
  {
    username: 'Desiree8',
    name: 'Timmy Konopelski',
    zipcode: '69519',
    password: 'HXXS2evRWMKOeqG',
    friends: [],
    activites: []
  },
  {
    username: 'Edison44',
    name: 'Kadin Sawayn',
    zipcode: '49556',
    password: 'eImPRzk2hFLt_xU',
    friends: [],
    activites: []
  },
  {
    username: 'Zoey.Sanford',
    name: 'Keira Beier',
    zipcode: '05939-4914',
    password: '6SsgNPC3wsi93RD',
    friends: [],
    activites: []
  },
  {
    username: 'Keira44',
    name: 'Jaquan Stark',
    zipcode: '17250-3360',
    password: 'PnRldxVhmggrVM5',
    friends: [],
    activites: []
  },
  {
    username: 'Ellen_Wintheiser97',
    name: 'Jarrod Schimmel',
    zipcode: '56522',
    password: 'Xxh35Q4U7YBIwaz',
    friends: [],
    activites: []
  }
]